/* You can add global styles to this file, and also import other style files */
.center
    margin-left: 25%;
    margin-right: 25%;

.has-vertically-aligned-content 
    display: flex;
    flex-direction: column;
    justify-content: center;


